# vlctesting-2019

./: .gitignore  Directory.Build.props  Hero.sln  external-dependencies.props
Hero.Api/: ApiStartup.cs  Hero.Api.csproj
Hero.Api.Host/: Dockerfile  Hero.Api.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Hero.Api.Host/Options/: ServiceCollectionExtensions.cs
Hero.Api.Host/Options/ApplicationInsights/: ApplicationInsightsExtensions.cs  ApplicationInsightsOptions.cs
Hero.Api.Host/Options/OAuth2/: JwtBearerOptionsConfigure.cs  OAuth2Options.cs  OAuth2ServiceCollectionExtensions.cs
Hero.Api.Host/Options/Swagger/: BadRequestOperationFilter.cs  SecurityRequirementsOperationFilter.cs  SwaggerGenOptionsConfigure.cs  SwaggerOptions.cs  SwaggerOptionsConfigure.cs  SwaggerServiceCollectionExtensions.cs  SwaggerUIOptionsConfigure.cs
Hero.Api.Host/wwwroot/css/: healthz.css
Hero.Api.Test/: BaseTest.cs  CompositionRootFixture.cs  Hero.Api.Test.csproj
Hero.Api.Test/Hero/: HeroControllerTest.cs
Hero.Api.Test/Support/: TestLogger.cs  TestLoggerProvider.cs
Hero.Api.WebTest/: BaseTest.cs  Hero.Api.WebTest.csproj  Hero.Api.WebTest.csproj.DotSettings  Startup.cs  appsettings.json
Hero.Api.WebTest/Extensions/: BaseTestExtensions.cs  DbContextExtensions.cs  HeroExtensions.cs  Identities.cs  ServiceCollectionExtensions.cs
Hero.Api.WebTest/Hero/: PostControllerTest.cs
Hero.Api.WebTest/Redis/: RedisControllerTest.cs
Hero.Api.WebTest/Testing/: CompositionRootFixture.cs  ResetDatabaseAttribute.cs  TestLogger.cs  TestLoggerProvider.cs  TestingBehavior.cs
Hero.Api/Configuration/Authorization/: ApiAuthorizationOptions.cs  ApiAuthorizationServiceCollectionExtensions.cs  AuthorizationOptionsConfigure.cs
Hero.Api/Controllers/: HeroController.cs  RedisController.cs
Hero.Api/Middleware/ExceptionMiddleware/: ExceptionMiddleware.cs  ExceptionMiddlewareOptions.cs  ServiceCollectionExtensions.cs
Hero.Business/: Hero.Business.csproj
Hero.Business.Test/: BaseTest.cs  CompositionRootFixture.cs  Hero.Business.Test.csproj
Hero.Business.Test/Hero/: HeroServiceTest.cs
Hero.Business.Test/Support/: TestLogger.cs  TestLoggerProvider.cs  TestQueryableInvoker.cs
Hero.Business/Model/: HeroModel.cs
Hero.Business/Service/: HeroService.cs  IHeroService.cs
Hero.Database/: Hero.Database.sqlproj  Post.sql  User.sql
Hero.Domain/: DataContext.cs  Hero.Domain.csproj
Hero.Domain/Configuration/: EntityTypeConfiguration.cs  HeroConfiguration.cs
Hero.Domain/Entity/: Hero.cs
Hero.Domain/Repository/: EfQueryableInvoker.cs  EntityRepository.cs  IEntityRepository.cs  IQueryableInvoker.cs
