<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hero.Business\Hero.Business.csproj" />
    <ProjectReference Include="..\Hero.Domain\Hero.Domain.csproj" />
  </ItemGroup>

</Project>
