<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdk)" />
    <PackageReference Include="xunit" Version="$(xunit)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(xunitrunnervisualstudio)" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="$(dotnetxunit)" />
    <PackageReference Include="Moq" Version="$(Moq)" />
    <PackageReference Include="coverlet.msbuild" Version="$(coverletmsbuild)">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Hero.Api\Hero.Api.csproj" />
    <ProjectReference Include="..\Hero.Business\Hero.Business.csproj" />
  </ItemGroup>

</Project>
